{
  "name": "dan-enache-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "deploy": "node scripts/release.mjs publish",
    "rollback": "node scripts/release.mjs rollback",
    "releases": "node scripts/release.mjs list",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "qa": "node scripts/qa.mjs",
    "og:render": "node scripts/render-og.mjs",
    "csp:hash": "node scripts/csp-hash.mjs",
    "backup": "node scripts/backup.mjs",
    "backup:offsite": "node scripts/backup-offsite.mjs",
    "server": "node server/index.mjs",
    "admin:set": "node scripts/set-admin.mjs",
    "mail:test": "node --env-file=/etc/danen/api.env scripts/test-mail.mjs"
  },
  "dependencies": {
    "nodemailer": "^9.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
